<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<script>
function authenticate(){
    username = document.getElementById("username").value;
    password = document.getElementById("password").value;

    if (username =='admin' && password == 'admin') {
        alert('Login successful');
        
    } else {
        alert('Login failed');
        
    }

}
</script>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgb(202, 202, 202);
    }
    form{
        background-color: rgba(127, 255, 212, 0.426);
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        margin: 10px;
    }
    .form_component{
        width: 90%;
        border-radius: 5px;
        background-color: rgba(250, 250, 250, 0.397);
        padding: 8px;
        margin: 10px 3px ;
        display: inline-block;
    }
    input{
        padding: 3px;
        border-radius: 3px;
    }
    label{
        padding: 3px;
    }
    button{
        padding: 5px;
        border-radius: 5px;
        width: 80%;
    }
</style>
<body>
    <main>
        <form onsubmit="authenticate()">
            <h2>
                Login here
            </h2>
            <div class="username form_component">
                <label for="username">Enter username</label><input type="text" name="username" id="username">
            </div>
            <div class="password form_component">
                <label for="password">Enter password</label><input type="password" name="password" id="password">
            </div>
            <button type="submit">Login</button>
        </form>
    </main>
</body>
</html>